Facter.add(:self_service, type: :aggregate) do
  confine kernel: 'Linux'

  chunk(:S0001) do
    if Facter::Core::Execution.execute('puppet resource service puppet | grep ensure | cut -d \"\'\" -f2').eql?('running')
      { S0001: true }
    else
      { S0001: false }
    end
  end

  chunk(:S0002) do
    if Puppet::FileSystem.exist?('/proc/1/comm') && Puppet::FileSystem.read('/proc/1/comm').include?('systemd')
      { S0002: true }
    else
      { S0002: false }
    end
  end

  chunk(:S0003) do
    if Facter::Core::Execution.which('sar')
      { S0003: true }
    else
      { S0002: false }
    end
  end

  chunk(:S0004) do
    if File.executable?('/opt/puppetlabs/server/bin/psql')
      { S0004: true }
    else
      { S0004: false }
    end
  end
end
